while示例：
示例1：输出100个*号
示例2：输出100以内的正整数 
示例3：输出100以内的奇数
示例4：输出100以内能被3整除并且能被7整除或者能被5整除
示例5：0+1+2+3+4+・・・・100  
示例6：100以内能被7整除数的个数

do while 示例 演示如何执行
打印5个*


for 示例
         示例1：100以内偶数和

         示例2： 1*2*3*4*5     

         示例3： 1+1/2+1/3+1/4+・・・・1/100

         示例4： 1+1/3+1/5+1/7+・・・・1/99

         示例5:  1-1/3+1/5-1/7+    1/99

         示例6： 1+(1+2)+(1+2+3)+(1+2+3+4)+・・・・・   前20项的和

         示例7： 1！+2！+3！+4！+5！

         示例8： 输出1000到2016之间所有的闰年

         示例9:  输出20-80之间能被3整除的整数，每5个一行

         示例10：求100-999之间的水仙花数。abc =a^3+b^3+c^3


循环嵌套：打印图形
*****
*****
*****
***** 

*            
**           
***          
****


****     
***      
**       
*   

   *            i = 0   j = 0 1 2 3 4 5 6   j >= 3-i && j <= 3+i
  ***           i = 1   j = 0 1 2 3 4 5 6   j >= 3-i && j<= 3+i
 *****          i = 2   j = 0 1 2 3 4 5 6   j >= 3-i && j<=3+i
*******         i = 3   j = 1 1 2 3 4 5 6   j >= 3-i && j<=3+i



*******    
 *****
  ***
   *

输出九九乘法表